bootstrap.servers=kafka-1:19092,kafka-2:29092,kafka-3:39092
key.serializer=org.apache.kafka.common.serialization.StringSerializer 
value.serializer=org.apache.kafka.common.serialization.StringSerializer
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
confluent.monitoring.interceptor.bootstrap.servers=kafka-1:19092,kafka-2:29092,kafka-3:39092
batch.size=16384
acks=1
linger.ms=200
# compression.type=lz4
# max.in.flight.requests.per.connection