<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cio.confluent.test</groupId>
    <artifactId>sample-app</artifactId>
    <version>1</version>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>6.0.0</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://schema-registry:8081</param>
                    </schemaRegistryUrls>
                    <outputDirectory>src/main/avro</outputDirectory>
                    <subjectPatterns>
                        <param>^users-value$</param>
                    </subjectPatterns>
                    <subjects>
                        <users-value>avro/user.avsc</users-value>
                    </subjects>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

