log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.authorizerAppender=org.apache.log4j.ConsoleAppender
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=org.apache.log4j.ConsoleAppender
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n


# log4j.logger.kafka.authorizer.logger=WARN
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG
log4j.logger.kafka.controller=TRACE
log4j.logger.kafka.network.RequestChannel$=WARN
# log4j.logger.kafka.request.logger=WARN
log4j.logger.state.change.logger=TRACE
log4j.logger.kafka=INFO

log4j.logger.kafka.request.logger=TRACE, authorizerAppender     
log4j.logger.kafka.authorizer.logger=DEBUG, requestAppender 